zad 1
DELETE FROM postac WHERE wiek='62';
DELETE FROM postac WHERE wiek='56';

ALTER TABLE walizka DROP FOREIGN KEY walizka_ibfk_1;
ALTER TABLE przetwory DROP FOREIGN KEY przetwor_ibfk_1;
ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ ibfk_2;
ALTER TABLE postac MODIFY id_postaci INT;
ALTER TABLE postac DROP PRIMARY KEY;

zad2
ALTER TABLE postac ADD pesel CHAR(11) NOT NULL FIRST;
UPDATE postac SET pesel='10111111111' WHERE id_postaci='1';
UPDATE postac SET pesel='11111111112' WHERE id_postaci='2';
UPDATE postac SET pesel='11111111113' WHERE id_postaci='3';
UPDATE postac SET pesel='11111111114' WHERE id_postaci='4';
UPDATE postac SET pesel='11111111115' WHERE id_postaci='5';
UPDATE postac SET pesel='11111111116' WHERE id_postaci='6';
UPDATE postac SET pesel='11111111117' WHERE id_postaci='7';
UPDATE postac SET pesel='11111111118' WHERE id_postaci='8';
UPDATE postac SET pesel='11111111119' WHERE id_postaci='9';
UPDATE postac SET pesel='11111111110' WHERE id_postaci='10';
UPDATE postac SET pesel='11111111111' WHERE id_postaci='11';
ALTER TABLE postac ADD PRIMARY KEY(PESEL);

