zad 1
CREATE TABLE postac (id_postaci int PRIMARY KEY AUTO_INCREMENT, nazwa varchar(40), rodzaj enum('wiking','ptak','kobieta'), data_ur date, wiek int CHECK (wiek >=0));
INSERT INTO postac (nazwa, rodzaj, data_ur, wiek) VALUES ('Bjorn','wiking','01.06.20','21'); 
INSERT INTO postac (nazwa, rodzaj, data_ur, wiek) VALUES ('Drozd','ptak','17.08.30','5'); 
INSERT INTO postac (nazwa, rodzaj, data_ur, wiek) VALUES ('Tesciowa','kobieta','1981.01.10','42'); 
zad 2
CREATE TABLE walizka (id_walizli int PRIMARY KEY AUTO_INCREMENT, pojemnosc int CHECK (pojemnosc >=0), kolor enum('rozowy','czerwony','teczowy','zolty'), id_wlasciciela int, FOREIGN KEY(id_wlasciciela) REFERENCES tsymbalova.postac(id_postaci) ON DELETE CASCADE);
INSERT INTO walizka (pojemnosc, kolor, id_wlasciciela) VALUES ('25','rozowy','1'); 
INSERT INTO walizka (pojemnosc, kolor, id_wlasciciela) VALUES ('38','rozowy','3');
Zad 3
CREATE TABLE izba(adres_budynku varchar(50) NOT NULL, nazwa_izby varchar(30) NOT NULL, metraz int unsigned, wlasciciel int, FOREIGN KEY(wlasciciel) REFERENCES postac(id_postaci) ON DELETE SET NULL, PRIMARY KEY(adres_budynku, nazwa_izby));
ALTER TABLE izba ADD COLUMN kolor varchar(20) DEFAULT 'czarny' AFTER metraz;
INSERT INTO izba (adres_budynku, nazwa_izby, metraz, wlasciciel) VALUES ('rozwalna 12', 'spizarnia', 15, 1);
Zad 4
CREATE TABLE przetwory(id_przetworu int NOT NULL, PRIMARY KEY(id_przetworu), rok_produkcji int unsigned DEFAULT 1654, id_wykonawcy int, FOREIGN KEY(id_wykonawcy) REFERENCES postac(id_postaci), zawartosc char(20), dodatek char(22) DEFAULT 'papryczka chilli', id_konsumenta int, FOREIGN KEY(id_konsumenta) REFERENCES postac(id_postaci));
INSERT INTO przetwory VALUES(1, 2010, 1, '20zl', 'bigos', 1);
INSERT INTO przetwory VALUES(2, 1990, 1, '50zl', 'papryczka chilli', 1);
Zad 5
INSERT INTO postac(id_postaci, nazwa, rodzaj, data_ur, wiek)VALUES(4, 'Scot', 'wiking', '1967-04-26', 55);
INSERT INTO postac(id_postaci, nazwa, rodzaj, data_ur, wiek)VALUES(5, 'John', 'wiking', '1988-03-01', 35);
INSERT INTO postac(id_postaci, nazwa, rodzaj, data_ur, wiek)VALUES(6, 'Sting', 'wiking', '1979-08-12', 43);
INSERT INTO postac(id_postaci, nazwa, rodzaj, data_ur, wiek)VALUES(7, 'Badon', 'wiking', '2001-09-23', 21);
INSERT INTO postac(id_postaci, nazwa, rodzaj, data_ur, wiek)VALUES(8, 'Szu', 'wiking', '1995-01-23', 27);
INSERT INTO postac(id_postaci, nazwa, rodzaj, data_ur, wiek)VALUES(4, 'Scot', 'wiking', '1967-04-26', 55), (5, 'John', 'wiking', '1988-03-01', 35), (6, 'Sting', 'wiking', '1979-08-12', 43), (7, 'Badon', 'wiking', '2001-09-23', 21), (8, 'Szu', 'wiking', '1995-01-23', 27);
CREATE TABLE statek(nazwa_statku varchar(25), PRIMARY KEY(nazwa_statku), rodzaj_statku enum('wielki', 'maly', 'sredni'), data_wodowania date, max_ladownosc int unsigned);
INSERT INTO statek VALUES('mryt', 'wielki', '2010-11-30', 23), ('klonpirata', 'sredni', '2019-09-26', 13);
ALTER TABLE postac ADD COLUMN funkcja char(30);
UPDATE postac SET funkcja = 'kapitan' WHERE nazwa = 'Bjorn';
ALTER TABLE postac ADD COLUMN id_statku varchar(30);
ALTER TABLE postac ADD FOREIGN KEY(id_statku) REFERENCES statek(nazwa_statku);
UPDATE postac SET id_statku = 'mryt' WHERE id_postaci = 1 OR id_postaci = 2 OR id_postaci = 7 OR id_postaci = 8;
UPDATE postac SET id_statku = 'klonpirata' WHERE id_postaci = 4 OR id_postaci = 5 OR id_postaci = 6;
DELETE FROM izba WHERE nazwa_izby = 'spizarnia';
DROP TABLE izba;
